{
  "profiles": {
    "NethereumGenerator.Console": {
      "commandName": "Project",
      "commandLineArgs": "generate from-abi -cn StandardContract -abi ..\\..\\..\\sample\\StandardContract.abi -bin ..\\..\\..\\sample\\StandardContract.bin -o C:\\Users\\Arden\\source\\repos\\TestsProjects\\NetStandart2.0 -ns NethereumGenerators.Examples"
    }
  }
}